@import url('https://fonts.googleapis.com/css?family=Montserrat&display=swap')
/*
    Linear Gradient: hsl(236, 72%, 79%) to hsl(237, 63%, 64%) - card + button + toggle switch 
    Grayish Blue: hsl(233, 13%, 49%) - border color for the lines in card. 
  */
html, body, .container 
    height: 100%

body
    font-family: 'Montserrat', sans-serif
    font-size: 15px
    font-weight: 700
    background-color: hsl(233, 13%, 49%)
    color: hsl(232, 13%, 33%)

  
.container 
    background: url("../images/bg-top.svg") right top no-repeat, url("../images/bg-bottom.svg") left bottom no-repeat 
    width: 1585px
    margin: 0 auto 
    border: 1px solid black 
    padding: 0
    display: table 
    background-color: hsl(240, 78%, 98%)

.inline
    p
        color: hsl(234, 14%, 74%)

h1
    text-align: center
    margin-top: 80px

.inline
    display: flex
    align-items: center
    justify-content: center
    margin: 45px 

.card-container
    display: flex
    align-items: center
    justify-content: center    
    margin-top: 65px


.card 
    border: 1px solid black
    height: 550px
    width: 380px
    border-radius: 10px






/* Toggle Switch */ 
.switch 
    position: relative
    display: inline-block
    width: 60px
    height: 31px
    margin: 0px 30px


    input 
        opacity: 0
        width: 0
        height: 0
    

.slider 
    position: absolute
    cursor: pointer
    top: 0
    left: 0
    right: 0
    bottom: 0
    background-color: #ccc
    -webkit-transition: .4s
    transition: .4s


/* toggle button */ 
.slider:before 
    position: absolute
    content: ""
    height: 23px
    width: 23px
    left: 8px
    bottom: 4px
    background-color: white
    -webkit-transition: .4s
    transition: .4s


input:checked + .slider 
    background-color: #2196F3


input:focus + .slider 
    box-shadow: 0 0 1px #2196F3


input:checked + .slider:before 
    -webkit-transform: translateX(26px)
    -ms-transform: translateX(26px)
    transform: translateX(26px)


/* Rounded sliders */
.slider.round 
    border-radius: 15px


.slider.round:before 
    border-radius: 50%



/* media query for mobile */ 
/*@media only screen and (max-width: 375px)*/

